
Consulta realizada con fecha y hora: 02/10/2024 20:22:17 ===>> El valor de 50.0 [USD] corresponden al valor final de =>>> 48562.5 [ARS]
Consulta realizada con fecha y hora: 02/10/2024 20:22:51 ===>> El valor de 100.0 [USD] corresponden al valor final de =>>> 97125.0 [ARS]
Consulta realizada con fecha y hora: 02/10/2024 20:24:56 ===>> El valor de 80.0 [USD] corresponden al valor final de =>>> 77700.0 [ARS]
Consulta realizada con fecha y hora: 02/10/2024 20:29:16 ===>> El valor de 200000.0 [ARS] corresponden al valor final de =>>> 206.0 [USD]
Consulta realizada con fecha y hora: 02/10/2024 20:40:22 ===>> El valor de 500.0 [COP] corresponden al valor final de =>>> 0.11834 [USD]
Consulta realizada con fecha y hora: 02/10/2024 20:42:16 ===>> El valor de 500.0 [USD] corresponden al valor final de =>>> 2112570.15 [COP]
Consulta realizada con fecha y hora: 02/10/2024 20:42:47 ===>> El valor de 500.0 [BRL] corresponden al valor final de =>>> 91.7 [USD]
Consulta realizada con fecha y hora: 02/10/2024 20:43:57 ===>> El valor de 500.0 [USD] corresponden al valor final de =>>> 2725.65 [BRL]
Consulta realizada con fecha y hora: 02/10/2024 20:44:37 ===>> El valor de 600.0 [USD] corresponden al valor final de =>>> 2535084.18 [COP]
Consulta realizada con fecha y hora: 02/10/2024 20:45:00 ===>> El valor de 700.0 [USD] corresponden al valor final de =>>> 679875.0 [ARS]
Consulta realizada con fecha y hora: 02/10/2024 21:04:25 ===>> El valor de 1500.0 [USD] corresponden al valor final de =>>> 8142.6 [BRL]
Consulta realizada con fecha y hora: 02/10/2024 21:07:34 ===>> El valor de 500.0 [USD] corresponden al valor final de =>>> 485875.0 [ARS]
Consulta realizada con fecha y hora: 02/10/2024 21:09:22 ===>> El valor de 500.0 [USD] corresponden al valor final de =>>> 485875.0 [ARS]
Consulta realizada con fecha y hora: 02/10/2024 21:10:33 ===>> El valor de 500.0 [USD] corresponde al valor final de =>>> 485875.0 [ARS]